:root{
    --Font-body:'Nunito Sans', sans-serif;
    --Font-header:'Roboto', sans-serif;
}

*,
*::before, 
*::after{
    margin: 0;
    padding: 0;
}

*{
    box-sizing: border-box;
}

img, 
svg, 
video, 
picture{
    display: block;
    width: 100%;
}

body{
    font-family: var(--Font-body);
}

.wrapper{
    max-width: 1000px;
    margin: 0 auto;
    /* padding: 10px; */
}

/*//////////////////////////////// HEADER SECTION ////////////////////////////////*/

.logo{
    height: 100px;
    width: 100px;
    object-fit: cover;
}


.Navigation__Menu{
    /* background-color: lightblue; */
    padding: 10px;
    font-size: 1rem;
}

.Navigation__Menu ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.Navigation__Menu li{
    transition: .3s ease-in-out;
    list-style: none;
}

.Navigation__Menu a{
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-weight: 300;
    font-size: .85em;
}

.Navigation__Menu li:hover{
    letter-spacing: 1.5px;
    
}

.Navigation__Menu a:hover{
    font-weight: 700;
    text-decoration: underline;
}

.hero__section{
    position: relative;
}

.hero__section img{
   min-height: 500px;
   max-height: 1000px;
   object-fit: cover;
   align-content: center;
}

.hero__overlay {
    font-size: 7rem;
    position: absolute;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: var(--Font-header);
    color: black;
}

.hero__overlay p{
    text-align: center;
    color: whitesmoke
}

.small__subheader{
    font-size: .95rem;
}



/*//////////////////////////////// MAIN SECTION ////////////////////////////////*/

.blockQuote__1{
    display: flex;
    text-align: center;
    padding: 5px;
    font-size: 2.25rem;
    margin: 30px;
    /* border: 1px solid firebrick; */
    align-items: center;
    justify-content: center;
    
}

/* Main Content section 1  */

.mainContent__section1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 1em; */
}

.mainContent__section1__description{
    display: grid;
    place-content: center;
    text-align: center;
    gap: .25rem;
    /* width: 45ch; */
}

.mainContent__section1__description p{
    width: 45ch;
}

/* mainContent section2 */
.mainContent__section2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 1em; */
}

.mainContent__section2__description{
    display: grid;
    place-content: center;
    text-align: center;
    gap: .25rem;
    /* width: 45ch; */
}

.mainContent__section2__description p{
    width: 45ch;
}
